# h5pd011123_CodeMaze_WebApi_With_Dynamic_Linq_Lambda_Expression_Generator

./: AccountOwnerServer.sln  README.md
AccountOwnerServer/: AccountOwnerServer.csproj  Program.cs  appsettings.Development.json  appsettings.json  nlog.config
AccountOwnerServer/Controllers/: OwnerController.cs
AccountOwnerServer/Extensions/: ServiceExtensions.cs
AccountOwnerServer/Properties/: launchSettings.json
AccountOwnerServer/internal_logs/: internallog.txt
Contracts/: Contracts.csproj  IOwnerRepository.cs  IRepositoryBase.cs  IRepositoryExpressionCriteria.cs  IRepositoryWrapper.cs  ITestDynamicRepository.cs
DynamicLinq/: DynamicLinq.csproj  RepositoryExpressionCriteria.cs  WebApiDynamicCommunication.cs
Entities/: Entities - Backup.csproj  Entities.csproj  RepositoryContext.cs
Entities/DataTransferObjects/: OwnerDto.cs
Entities/Migrations/: 20221124112834_Init.Designer.cs  20221124112834_Init.cs  20230111112005_TestDynamic.Designer.cs  20230111112005_TestDynamic.cs  RepositoryContextModelSnapshot.cs
Entities/Models/: Account.cs  Owner.cs  TestDynamic.cs
Repository/: OwnerRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryExpressionCriteria.cs  RepositoryWrapper.cs  TestDynamicRepository.cs  WebApiCommunication.cs
